{
  "ConnectionStrings": {
    "Connect": "Server=LAB-202-03\\SQLEXPRESS;Database=AppDb;Trusted_Connection=true;Encrypt=False",
    "ModelHandlingContextConnection": "Server=LAB-202-03\\SQLEXPRESS;Database=AppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}